# For complete documentation of this file, please see Geany's main documentation

[styling=C]

[keywords]
# all items must be in one line
primary=POD alias and as at break case cast continue def default defer delete each else enum external fallthrough for foreign func funcptr global if import in inout new or out packed private public repeat return sizeof static stdcall struct switch typeinfo unless until while va_start va_end va_copy va_arg verbatim void union exhaustive const define namespace using implicit pragma elif llvm_asm thread_local typenameof embed alignof record constructor class virtual override extends assert true false null undef this it idx
secondary=bool ptr byte ubyte short ushort int uint long ulong usize double float String List Array Matrix4f Vector3f FILE va_list successful

[lexer_properties=C]

[settings]
lexer_filetype=Go
tag_parser=Go

# default extension used when saving files
extension=adept

# MIME type
mime_type=text/x-adept

# these characters define word boundaries when making selections and searching
# using word matching options
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
# 		#command_example();
# setting to false would generate this
# #		command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=_Compile
FT_00_CM=adept -c "%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=adept "%f"
FT_01_WD=
EX_00_LB=_Run
EX_00_CM="./%e"
EX_00_WD=
